is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShopApp
build_property.RootNamespace = ShopApp
build_property.ProjectDir = /Users/Ivan/RiderProjects/ShopApp/ShopApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Ivan/RiderProjects/ShopApp/ShopApp
build_property._RazorSourceGeneratorDebug = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zn7s1oczk3

[/Users/Ivan/RiderProjects/ShopApp/ShopApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nl1qri4re1
